upstream backend {
    server centflow-backend:5000;
}

server {
    listen 80;
    server_name centflow.wittekindt.eu $hostname;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://backend/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    # error_page 400 401 402 403 404 500 = @redirect_to_404;

    # location @redirect_to_404 {
    #     return 302 /404_not_found;
    # }

    # error_page 502 503 504 = @redirect_to_database_unavailable;

    # location @redirect_to_database_unavailable {
    #     return 302 /database-unavailable;
    # }
}